VITE_SUPABASE_PROJECT_ID="driorifsyrdyipogqhav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaW9yaWZzeXJkeWlwb2dxaGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTgyNjEsImV4cCI6MjA3NzU3NDI2MX0.kMk4V0_d8HuQ1pjClV0JI_o2BmoWO8jPX3wIfJpr32A"
VITE_SUPABASE_URL="https://driorifsyrdyipogqhav.supabase.co"
